<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ФинФерма</title>
	<link rel="shortcut icon" href="/img/favicon.png">
	<link rel="stylesheet" href="/css/style.css">
</head>

<body>
	<div class="loader-wrap">
		<div class="loader">
			<canvas id="anim-canvas"></canvas>
		</div>
	</div>
	<header>
		<a href="#" class="header-logo">
			<img src="/img/ff-logo-full.svg" alt="ФинФерма">
		</a>
		<ul class="header-menu">
			<li>
				<a class="link" href="#">Купить ферму</a>
			</li>
			<li>
				<a class="link" href="#">Майнинг отель</a>
			</li>
			<li>
				<a class="link" href="#">Связаться с нами</a>
			</li>
		</ul>
	</header>
	<div class="intro-wrap" id="particles-js">
		<div class="intro">
			<div class="intro-textblock">
				<h1>Помогаем зарабатывать на майнинге </h1>
				<p class="subtitle">Продаём, настраиваем и обслуживаем оборудование для майнинга. Размещаем и бережно ухаживаем за вашим оборудованием в нашем майнинг отеле.</p>
				<button class="btn primary lg">Купить ферму</button>
				<button class="btn secondary lg">Разместить ферму</button>
			</div>
			<!-- <img class="intro-illustration" src="/img/intro-img-2.png" alt=""> -->
		</div>
	</div>
	<div class="stocks"></div>
	<div class="profit-calc">
		<h2>Калькулятор доходности фермы</h2>
		<div class="calc"></div>
	</div>
	<div class="mining-hotel">
		<div class="textblock">
			<h1>Майнинг отель</h1>
			<p class="subtitle">Разместим ваше оборудование в специально подготовленной «майнинг базе», общей площадью 1000 м
				<sup>2</sup> и потенциальной мощностью до 1 МВт/час.</p>
		</div>
		<div class="features">
			<div class="feature-card">
				<span>
					<svg class="icon-lg left">
						<use xlink:href="/img/icon-sprite.svg#arrow-back"></use>
					</svg>
				</span>
				<h4>Инфраструктура</h4>
				<p>Обеспечиваем круглосуточное бесперебойное питание, быстрый интернет и прохладную температуру</p>
			</div>
			<div class="feature-card">
				<span>
					<svg class="icon-lg left">
						<use xlink:href="/img/icon-sprite.svg#activity"></use>
					</svg>
				</span>
				<h4>Защита</h4>
				<p>База находится под охраной и постоянным видеонаблюдением, во всех помещениях установлена пожарная сигнализация</p>
			</div>
			<div class="feature-card">
				<span>
					<svg class="icon-lg left">
						<use xlink:href="/img/icon-sprite.svg#activity"></use>
					</svg>
				</span>
				<h4>Поддержка</h4>
				<p>Даём круглосуточный удалённый доступ к ферме и техническую поддержку 24/7</p>
			</div>
		</div>
		<button class="btn primary md">Разместить ферму</button>
	</div>
	<ul class="miners-list">
		<li class="miner" data-name="litecoin">
			<a href="#" class="miner-link">
				<img src="./img/miners/antminer_a3.jpg" alt="" class="miner-img">
				<div class="miner-info">
					<div class="miner-name">Antminer A3</div>
					<p class="miner-spec">Алгоритм SHA256: Bitcoin, Bitcoin Cash<br>
						Производительность: 14Th/s<br>
						Прогнозируемая доходность: 15-20$/день</p>
				</div>
				<button class="btn secondary md">Купить</button>
			</a>
		</li>
		<li class="miner" data-name="bitcoin">
			<a href="#" class="miner-link">
				<img src="./img/miners/innosilicon_d9_decredmaster.jpg" alt="" class="miner-img">
				<div class="miner-info">
					<div class="miner-name">Innosilicon D9 DecredMaster</div>
					<p class="miner-spec">Алгоритм SHA256: Bitcoin, Bitcoin Cash<br>
						Производительность: 14Th/s<br>
						Прогнозируемая доходность: 15-20$/день</p>
				</div>
				<button class="btn secondary md">Купить</button>
			</a>
		</li>
		<li class="miner" data-name="dashcoin">
			<a href="#" class="miner-link">
				<img src="./img/miners/innosilicon_a8plus_cryptomaster.jpg" alt="" class="miner-img">
				<div class="miner-info">
					<div class="miner-name">Innosilicon A8+ CryptoMaster</div>
					<p class="miner-spec">Алгоритм SHA256: Bitcoin, Bitcoin Cash<br>
						Производительность: 14Th/s<br>
						Прогнозируемая доходность: 15-20$/день</p>
				</div>
				<button class="btn secondary md">Купить</button>
			</a>
		</li>
		<li class="miner" data-name="litecoin">
			<a href="#" class="miner-link">
				<img src="./img/miners/antminer_a3.jpg" alt="" class="miner-img">
				<div class="miner-info">
					<div class="miner-name">Baikal Giant X10</div>
					<p class="miner-spec">Алгоритм SHA256: Bitcoin, Bitcoin Cash<br>
						Производительность: 14Th/s<br>
						Прогнозируемая доходность: 15-20$/день</p>
				</div>
				<button class="btn secondary md">Купить</button>
			</a>
		</li>
		<li class="miner" data-name="bitcoin">
			<a href="#" class="miner-link">
				<img src="./img/miners/innosilicon_d9_decredmaster.jpg" alt="" class="miner-img">
				<div class="miner-info">
					<div class="miner-name">Ebit E9+ 12T</div>
					<p class="miner-spec">Алгоритм SHA256: Bitcoin, Bitcoin Cash<br>
						Производительность: 14Th/s<br>
						Прогнозируемая доходность: 15-20$/день</p>
				</div>
				<button class="btn secondary md">Купить</button>
			</a>
		</li>
		<li class="miner" data-name="dashcoin">
			<a href="#" class="miner-link">
				<img src="./img/miners/innosilicon_a8plus_cryptomaster.jpg" alt="" class="miner-img">
				<div class="miner-info">
					<div class="miner-name">Antminer S9i 14THs</div>
					<p class="miner-spec">Алгоритм SHA256: Bitcoin, Bitcoin Cash<br>
						Производительность: 14Th/s<br>
						Прогнозируемая доходность: 15-20$/день</p>
				</div>
				<button class="btn secondary md">Купить</button>
			</a>
		</li>
		<li class="miner" data-name="litecoin">
			<a href="#" class="miner-link">
				<img src="./img/miners/antminer_a3.jpg" alt="" class="miner-img">
				<div class="miner-info">
					<div class="miner-name">Baikal Giant-B 14NM</div>
					<p class="miner-spec">Алгоритм SHA256: Bitcoin, Bitcoin Cash<br>
						Производительность: 14Th/s<br>
						Прогнозируемая доходность: 15-20$/день</p>
				</div>
				<button class="btn secondary md">Купить</button>
			</a>
		</li>
		<li class="miner" data-name="bitcoin">
			<a href="#" class="miner-link">
				<img src="./img/miners/innosilicon_d9_decredmaster.jpg" alt="" class="miner-img">
				<div class="miner-info">
					<div class="miner-name">M3X</div>
					<p class="miner-spec">Алгоритм SHA256: Bitcoin, Bitcoin Cash<br>
						Производительность: 14Th/s<br>
						Прогнозируемая доходность: 15-20$/день</p>
				</div>
				<button class="btn secondary md">Купить</button>
			</a>
		</li>
		<li class="miner" data-name="dashcoin">
			<a href="#" class="miner-link">
				<img src="./img/miners/innosilicon_a8plus_cryptomaster.jpg" alt="" class="miner-img">
				<div class="miner-info">
					<div class="miner-name">Antminer L3++ 580MHs</div>
					<p class="miner-spec">Алгоритм SHA256: Bitcoin, Bitcoin Cash<br>
						Производительность: 14Th/s<br>
						Прогнозируемая доходность: 15-20$/день</p>
				</div>
				<button class="btn secondary md">Купить</button>
			</a>
		</li>
	</ul>
	<div class="dummy"></div>
	<script src="/js/particles.min.js"></script>
	<script src="/js/bundle.js"></script>
</body>

</html>